{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITSYContext": "Server=postgres;Port=5432;Database=ITSYContext;User Id=postgres;Password=okim"
  }
}
